Archer
Archers are the masters of missile weapons.




Armor Types: Up to chain
Weapon Types: All
Magik System: Arcane
~
20,20,15,35,20,20~
2,2,2,3,1,2~
Fletcher,Journeyman,Page,Squire,Marksman,Targetman,Noble,Sharpshooter,Warrior,Acurate,Archer,Forest Arrow,CraftMaster,Ancient Arrow,Huntsman (1rd),Huntsman (2nd),Huntsman (3rd),Divine Missile,Unerring One,The Mighty~
2,0~
1,1,1,1,1,0,3~
1,1,1,1,1,1,1,1~
1,1,0~
crossbow 1,
shortsword 1,
normalbolt 80,
poisonbolt 24,
firebolt 24,
healingpotion 2,
leatherbody 1,
leatherarms 2,
leatherlegs 1~