healingpotion	800
manascroll 362
speedpotion	814
armorscroll	809
curepotion	807
strengthpotion	818
dagger	200
shortsword	203
longsword	204
mace	201
axe	205
crossbow	28
leatherbody	701
leatherarms	702
leatherlegs	703
chainhelmet	704
chainbody	705
chainarms	706
chainlegs	707
roguetools	143
normalbolt	0
poisonbolt	1
firebolt	3
arcanerune1	300
arcanerune2	301
arcanerune3	302
arcanerune4	303
arcanerune5	309
arcanerune6	310
arcanerune7	311
arcanerune8	312
arcanerune9	313
magerune1	300
magerune2	301
magerune3	302
magerune4	303
magerune5	304
magerune6	305
magerune7	306
magerune8	307
magerune9	308
clericrune1	309
clericrune2	310
clericrune3	311
clericrune4	312
clericrune5	313
clericrune6	314
clericrune7	315
clericrune8	316
clericrune9	317